CTCLIP(
  (text_transformer): BertModel(
    (embeddings): BertEmbeddings(
      (word_embeddings): Embedding(30522, 768, padding_idx=0)
      (position_embeddings): Embedding(512, 768)
      (token_type_embeddings): Embedding(2, 768)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.25, inplace=False)
    )
    (encoder): BertEncoder(
      (layer): ModuleList(
        (0-11): 12 x BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.25, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.25, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation()
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.25, inplace=False)
          )
        )
      )
    )
    (pooler): BertPooler(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (activation): Tanh()
    )
  )
  (visual_transformer): CTViT(
    (spatial_rel_pos_bias): ContinuousPositionBias(
      (net): ModuleList(
        (0): Sequential(
          (0): Linear(in_features=2, out_features=512, bias=True)
          (1): LeakyReLU(negative_slope=0.1)
        )
        (1): Sequential(
          (0): Linear(in_features=512, out_features=512, bias=True)
          (1): LeakyReLU(negative_slope=0.1)
        )
        (2): Linear(in_features=512, out_features=8, bias=True)
      )
    )
    (to_patch_emb_first_frame): Sequential(
      (0): Rearrange('b c 1 (h p1) (w p2) -> b 1 h w (c p1 p2)', p1=20, p2=20)
      (1): LayerNorm((400,), eps=1e-05, elementwise_affine=True)
      (2): Linear(in_features=400, out_features=512, bias=True)
      (3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
    (to_patch_emb): Sequential(
      (0): Rearrange('b c (t pt) (h p1) (w p2) -> b t h w (c pt p1 p2)', p1=20, p2=20, pt=10)
      (1): LayerNorm((4000,), eps=1e-05, elementwise_affine=True)
      (2): Linear(in_features=4000, out_features=512, bias=True)
      (3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
    (enc_spatial_transformer): Transformer(
      (layers): ModuleList(
        (0-3): 4 x ModuleList(
          (0): PEG(
            (dsconv): Conv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), groups=512)
          )
          (1): Attention(
            (attn_dropout): Dropout(p=0.0, inplace=False)
            (norm): LayerNorm()
            (context_norm): LayerNorm()
            (to_q): Linear(in_features=512, out_features=256, bias=False)
            (to_kv): Linear(in_features=512, out_features=512, bias=False)
            (to_out): Linear(in_features=256, out_features=512, bias=False)
          )
          (2): None
          (3): Sequential(
            (0): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            (1): Linear(in_features=512, out_features=2730, bias=False)
            (2): GEGLU()
            (3): Dropout(p=0.0, inplace=False)
            (4): Linear(in_features=1365, out_features=512, bias=False)
          )
        )
      )
      (norm_out): LayerNorm()
    )
    (enc_temporal_transformer): Transformer(
      (layers): ModuleList(
        (0-3): 4 x ModuleList(
          (0): PEG(
            (dsconv): Conv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), groups=512)
          )
          (1): Attention(
            (attn_dropout): Dropout(p=0.0, inplace=False)
            (norm): LayerNorm()
            (context_norm): LayerNorm()
            (to_q): Linear(in_features=512, out_features=256, bias=False)
            (to_kv): Linear(in_features=512, out_features=512, bias=False)
            (to_out): Linear(in_features=256, out_features=512, bias=False)
          )
          (2): None
          (3): Sequential(
            (0): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            (1): Linear(in_features=512, out_features=2730, bias=False)
            (2): GEGLU()
            (3): Dropout(p=0.0, inplace=False)
            (4): Linear(in_features=1365, out_features=512, bias=False)
          )
        )
      )
      (norm_out): LayerNorm()
    )
    (vq): VectorQuantize(
      (project_in): Identity()
      (project_out): Identity()
      (_codebook): CosineSimCodebook()
    )
    (to_pixels_first_frame): Sequential(
      (0): Linear(in_features=512, out_features=400, bias=True)
      (1): Rearrange('b 1 h w (c p1 p2) -> b c 1 (h p1) (w p2)', p1=20, p2=20)
    )
    (to_pixels): Sequential(
      (0): Linear(in_features=512, out_features=4000, bias=True)
      (1): Rearrange('b t h w (c pt p1 p2) -> b c (t pt) (h p1) (w p2)', p1=20, p2=20, pt=10)
    )
  )
  (to_text_latent): Linear(in_features=768, out_features=512, bias=False)
  (to_visual_latent): Linear(in_features=294912, out_features=512, bias=False)
  (to_text_latent_extra): Linear(in_features=768, out_features=512, bias=False)
  (to_visual_latent_extra): Linear(in_features=294912, out_features=512, bias=False)
)